* {
    font-family: 'Rubik', 'sans-serif';
}

:root {
    --White: hsl(0, 100%, 100%);
    --Gray-100: hsl(270, 20%, 96%);
    --Purple-950: hsl(271, 36%, 24%);
    --Pink-400: hsl(289, 100%, 72%);
    --Pink-500: hsl(293, 100%, 63%);
    --Purple-500: hsl(264, 100%, 61%);
    --Purple-300: hsl(276, 100%, 81%);
    --Purple-600: hsl(276, 55%, 52%);
    --Gray-500: hsl(270, 7%, 64%);
    --Gray-300: hsl(206, 6%, 79%);
    --Purple-950: hsl(271, 36%, 24%);

}

.top-background {
    width: 25%;
    aspect-ratio: 2 / 3;
    position: fixed;
    opacity: 0.75;
    z-index: -1;
    background-image: linear-gradient(to right, var(--Purple-500), var(--Pink-500));
    border-radius: 0px 0px 200px 200px;
    margin-left: -50px;
}
.bottom-background {
    width: 25%;
    aspect-ratio: 2 / 3;
    position: fixed;
    z-index: -1;
    bottom: 0px;
    right: 0px;
    background-color: var(--Gray-300);
    opacity: 0.3;
    border-radius: 200px 200px 0px 0px;
    right: -50px;
    bottom: 0px;
}


body {
    background-color: var(--Gray-100);
    font-size: 16px;   
    align-items: center; 
    justify-content: center;
    padding: 0;
    margin: 0;
    position: relative;
}
.page-wrapper {
    position: relative;
    overflow-x: hidden;
}
.main {
    text-align: center;
    padding: 3px ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
}
.phone {
    background-color: var(--Gray-100);
    width: 250px;
    aspect-ratio: 1 /2;
    min-width: 250px;
    max-width: 250px;
    border: 5px solid var(--White);
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 20px 4px var(--Gray-500);
}
.texts {
    display: flex;
    gap: 1vh;
    flex-direction: column;
    padding: 5%;
}
.purple {
    color: var(--White);
    background-image: linear-gradient(to right, var(--Purple-500), var(--Pink-500));
}
.grey {
    background-color: var(--Gray-300);
    color: var(--Purple-600);
}
.white {
    background-color: var(--White);
    color: var(--Gray-500);
}
.notch {
    width: 100px;
    height: 15px;
    background-color: var(--White);
    position: absolute;
    border-radius: 0 0 5px 5px;
    left: 50%;
    transform: translateX(-50%);
}
.top {
    display: flex;
    align-items: flex-start;
    padding: 20px 5px 5px 5px;
    border-radius: 10px;
}
.samuel {
    width: 25px;
    height: auto;
    margin-left: 10px;
    border-radius: 100%;
    border: solid 2px var(--White);
    margin-right: 10px;
}
.sam span {
    font-size: 10px;
}
.dog {
    width: 30%;
    border-radius: 10px;
}
.dog-pics {
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.right, .left {
    font-size: 10px;
    padding: 8px;
    width: 60%;
}
.left{
    border-radius: 10px 10px 10px 3px;
}
.right {
    margin-left: auto;
    width: 60%;
    border-radius: 10px 10px 3px 10px;
}
#radio {
    appearance: none;
    background: transparent;
    border: 1.8px solid var(--Pink-500);
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
#radio:checked {
    background: var(--Gray-500);
}
.text {
    text-align: center;
    position: relative;
}
.text input {
    width: 50%;
    padding: 10px 40px 10px 10px;
    border-radius: 20px;
    border: none;
}
.text input::placeholder {
    color: var(--Gray-300);
}
.text svg {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.texts .purple span {
    font-weight: 500;
    font-size: 15px;    
}
.booking span {
    font-size: 50px;
    font-weight: 400;
    color: var(--Purple-950);
    align-items: center;
}
.booking {
    color: var(--Gray-500);
    line-height: 6vh;
    max-width: 500px;
}
.icon-tabler-dots-vertical {
    margin-left: 30px;
}



@media (max-width: 900px) {
    .top-background, .bottom-background {
        width: 40%;
        aspect-ratio: 2 / 3;
        position: absolute;
    }
    .main {
        display: flex;
        flex-direction: column; 
    }
    .phone {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .booking {
        margin: 50px;
    }

}

@media (max-width: 700px) {
    .top-background, .bottom-background {
        width: 50%;
        aspect-ratio: 2 / 3;


    }

    
}